{
  "name": "synapsu",
  "private": true,
  "version": "1.13.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc --noEmit --pretty",
    "typecheck:strict": "tsc --noEmit --pretty --noUnusedLocals --noUnusedParameters",
    "test": "vitest run",
    "test:contracts": "tsx scripts/test-core.ts",
    "validate:data": "tsx scripts/validate-data.ts",
    "build": "tsc --noEmit && vite build",
    "check": "npm run typecheck:strict && npm run test && npm run test:contracts && npm run validate:data && npm run validate:p2 && npm run validate:p3 && npm run validate:p4 && npm run validate:p5 && npm run validate:p6 && npm run validate:p7 && npm run validate:p8 && npm run validate:p9 && npm run validate:p10 && npm run validate:p11 && npm run validate:p12 && npm run validate:migrations && npm run validate:tokens && npm run validate:esm && npm run build && npm run security:scan",
    "preview": "vite preview --port 5602 --strictPort",
    "audit": "npm audit --audit-level=low",
    "dev:web": "vite --port 5602 --strictPort",
    "dev:api": "tsx watch server/local.ts",
    "serve:api": "tsx server/local.ts",
    "validate:p2": "tsx scripts/validate-p2.ts",
    "validate:p3": "tsx scripts/validate-p3.ts",
    "validate:p4": "tsx scripts/validate-p4.ts",
    "validate:p5": "tsx scripts/validate-p5.ts",
    "validate:p6": "tsx scripts/validate-p6.ts",
    "validate:p7": "tsx scripts/validate-p7.ts",
    "validate:p8": "tsx scripts/validate-p8.ts",
    "validate:p9": "tsx scripts/validate-p9.ts",
    "validate:p10": "tsx scripts/validate-p10.ts",
    "validate:p11": "tsx scripts/validate-p11.ts",
    "validate:p12": "tsx scripts/validate-p12.ts",
    "validate:migrations": "tsx scripts/validate-migrations.ts",
    "validate:tokens": "tsx scripts/validate-tokens.ts",
    "validate:esm": "tsx scripts/validate-esm-imports.ts",
    "security:scan": "tsx scripts/security-scan.ts",
    "smoke:deployment": "tsx scripts/postdeploy-smoke.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.0",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.38.2",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "lightweight-charts": "5.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0",
    "web-push": "3.6.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/web-push": "3.6.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "29.1.1",
    "tsx": "4.23.5",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
